PORT="EL PUERTO QUE ELIJAS"
MONGO_URL="LA URL DE TU BASE DE DATOS LOCAL O EN LA NUBE"
COOKIE_SIGN="LA CLAVE DE TU COOKIES"
JWT_PRIVATE_KEY="LA CLAVE DE TU JWT"
JWT_EXPIRES_IN="LA EXPIRACION DE TU JWT"
FRONTEND_DEV_URL="LA URL DE TU FRONTEND EN DESARROLLO"